# springcloud2022

./: README.md
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/cn/com/kai/common/: CommonResult.java  ResultCode.java
cloud-api-commons/src/main/java/cn/com/kai/domain/: Order.java
cloud-api-commons/src/main/java/cn/com/kai/result/: ResultCode.java
cloud-base-gateway/: pom.xml
cloud-base-gateway/src/main/java/cn/com/kai/: ApplicationStartRun.java  GatewayApplication.java
cloud-base-gateway/src/main/java/cn/com/kai/config/: CorsConfig.java
cloud-base-gateway/src/main/java/cn/com/kai/entity/: UserEntity.java
cloud-base-gateway/src/main/java/cn/com/kai/filter/: CheckAuthGatewayFilterFactory.java  CustomFilter.java  LogGlobalFilter.java
cloud-base-gateway/src/main/java/cn/com/kai/mapper/: UserMapper.java
cloud-base-gateway/src/main/java/cn/com/kai/predicate/: CustomPredicate.java
cloud-base-gateway/src/main/java/cn/com/kai/util/: MybatisBatchUtils.java
cloud-base-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-base-gateway/src/main/resources/mappers/: UserMapper.xml
cloud-service-8001/: pom.xml
cloud-service-8001/src/main/java/cn/com/kai/: CloudService8001Application.java
cloud-service-8001/src/main/java/cn/com/kai/controller/: OpenFeignTestController.java  OrderController.java
cloud-service-8001/src/main/java/cn/com/kai/rpc/: OpenFeignTest.java  OpenFeignTestImpl.java
cloud-service-8001/src/main/java/cn/com/kai/service/: OpenFeignTest.java  RocketMQProducerService.java
cloud-service-8001/src/main/java/cn/com/kai/service/impl/: OpenFeignTestImpl.java
cloud-service-8001/src/main/resources/: application.yml  bootstrap.yml
cloud-service-9001/: pom.xml
cloud-service-9001/src/main/java/cn/com/kai/: CloudService9001Application.java
cloud-service-9001/src/main/java/cn/com/kai/controller/: DemoController.java  RepertoryController.java
cloud-service-9001/src/main/resources/: bootstrap.yml
cloud-service-9100-config/: pom.xml
cloud-service-9100-config/src/main/java/cn/com/kai/: NacosConfigApplication.java
cloud-service-9100-config/src/main/java/cn/com/kai/controller/: NacosConfigTestController.java
cloud-service-9100-config/src/main/resources/: application.yml  bootstrap.yml
cloud-service-9200-sentinel/: pom.xml
cloud-service-9200-sentinel/src/main/java/cn/com/kai/: CloudService9200Application.java
cloud-service-9200-sentinel/src/main/java/cn/com/kai/controller/: CustomerBlockHandler.java  SentinelTestController.java
cloud-service-9200-sentinel/src/main/resources/: application.yml  bootstrap.yml
cloud-service-9300-cloudLock/: pom.xml
cloud-service-9300-cloudLock/src/main/java/cn/com/kai/: CloudLockApplication.java
cloud-service-9300-cloudLock/src/main/java/cn/com/kai/config/: RedisConfig.java
cloud-service-9300-cloudLock/src/main/java/cn/com/kai/controller/: RedisController.java
cloud-service-9300-cloudLock/src/main/java/cn/com/kai/domain/: Shop.java  UserBean.java
cloud-service-9300-cloudLock/src/main/java/cn/com/kai/domain/bean/: VoucherOrder.java
cloud-service-9300-cloudLock/src/main/java/cn/com/kai/mapper/: ShopMapper.java
cloud-service-9300-cloudLock/src/main/java/cn/com/kai/service/: RedisService.java  ShopService.java
cloud-service-9300-cloudLock/src/main/java/cn/com/kai/service/impl/: ShopServiceImpl.java
cloud-service-9300-cloudLock/src/main/java/cn/com/kai/utils/: DateUtil.java
cloud-service-9300-cloudLock/src/main/java/cn/com/kai/utils/redis/: RedisCacheClient.java  RedisData.java  RedisLock.java
cloud-service-9300-cloudLock/src/main/resources/: 01-Springboot集成Redis.txt  02-Redis缓存.txt  03-基于Redis实现共享session登录.txt  Springboot集成Redis  application.yml  bootstrap.yml
cloud2022/: pom.xml
